
		* {
		  box-sizing: border-box;
		  margin: 0;
		  padding: 0;
		  font-weight: 300;
		}
		#loginDiv {
		  font-family: 'Source Sans Pro', sans-serif;
		  color: white;
		  font-weight: 300;
		}
		#loginDiv ::-webkit-input-placeholder {
		  /* WebKit browsers */
		  font-family: 'Source Sans Pro', sans-serif;
		  color: white;
		  font-weight: 300;
		}
		#loginDiv :-moz-placeholder {
		  /* Mozilla Firefox 4 to 18 */
		  font-family: 'Source Sans Pro', sans-serif;
		  color: white;
		  opacity: 1;
		  font-weight: 300;
		}
		#loginDiv ::-moz-placeholder {
		  /* Mozilla Firefox 19+ */
		  font-family: 'Source Sans Pro', sans-serif;
		  color: white;
		  opacity: 1;
		  font-weight: 300;
		}
		#loginDiv :-ms-input-placeholder {
		  /* Internet Explorer 10+ */
		  font-family: 'Source Sans Pro', sans-serif;
		  color: white;
		  font-weight: 300;
		}
		#loginDiv .wrapper {
		  background: #50a3a2;
		  /* background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%); */
		  /* background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%); */
		  /* background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%); */
		  /* background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%); */
		  
		  /* background: linear-gradient(to bottom right, #f1f1f1 0%, #8a8a8a 100%); */
		  background: linear-gradient(to bottom right, #f1f1f1 0%, #106a9e 100%);
		  position: absolute;
		  top: 50%;
		  left: 0;
		  width: 100%;
		  height: 400px;
		  margin-top: -200px;
		  overflow: hidden;
		}
		#loginDiv .wrapper.form-success .container h1 {
		  transform: translateY(85px);
		}
		#loginDiv .container {
		  max-width: 600px;
		  margin: 0 auto;
		  padding: 80px 0;
		  height: 400px;
		  text-align: center;
		}
		#loginDiv .container h1 {
		  font-size: 40px;
		  transition-duration: 1s;
		  transition-timing-function: ease-in-put;
		  font-weight: 200;
		}
		#loginDiv form {
		  padding: 20px 0;
		  position: relative;
		  z-index: 2;
		}
		#loginDiv form input {
		  appearance: none;
		  outline: 0;
		  border: 1px solid rgba(255, 255, 255, 0.4);
		  background-color: rgba(255, 255, 255, 0.2);
		  width: 250px;
		  border-radius: 3px;
		  padding: 10px 15px;
		  margin: 0 auto 10px auto;
		  display: block;
		  text-align: center;
		  font-size: 18px;
		  color: white;
		  transition-duration: 0.25s;
		  font-weight: 300;
		  max-width: 90%;
		}
		#loginDiv form input:hover {
		  background-color: rgba(255, 255, 255, 0.4);
		}
		#loginDiv form input:focus {
		  background-color: white;
		  width: 300px;
		  color: #106a9e;
		}
		#loginDiv form button {
		  appearance: none;
		  outline: 0;
		  background-color: white;
		  border: 0;
		  padding: 10px 15px;
		  color: #106a9e;
		  border-radius: 3px;
		  width: 250px;
		  cursor: pointer;
		  font-size: 18px;
		  transition-duration: 0.25s;
		}
		#loginDiv form button:hover {
		  background-color: #f5f7f9;
		}
		#loginDiv .bg-bubbles {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: 1;
		}
		#loginDiv .bg-bubbles li {
		  position: absolute;
		  list-style: none;
		  display: block;
		  width: 40px;
		  height: 40px;
		  background-color: rgba(255, 255, 255, 0.15);
		  bottom: -160px;
		  -webkit-animation: square 25s infinite;
		  animation: square 25s infinite;
		  -webkit-transition-timing-function: linear;
		  transition-timing-function: linear;
		  border-radius: 50%;
		}
		#loginDiv .bg-bubbles li:nth-child(1) {
		  left: 10%;
		}
		#loginDiv .bg-bubbles li:nth-child(2) {
		  left: 20%;
		  width: 80px;
		  height: 80px;
		  animation-delay: 2s;
		  animation-duration: 17s;
		}
		#loginDiv .bg-bubbles li:nth-child(3) {
		  left: 25%;
		  animation-delay: 4s;
		}
		#loginDiv .bg-bubbles li:nth-child(4) {
		  left: 40%;
		  width: 60px;
		  height: 60px;
		  animation-duration: 22s;
		  background-color: rgba(255, 255, 255, 0.25);
		}
		#loginDiv .bg-bubbles li:nth-child(5) {
		  left: 70%;
		}
		#loginDiv .bg-bubbles li:nth-child(6) {
		  left: 80%;
		  width: 120px;
		  height: 120px;
		  animation-delay: 3s;
		  background-color: rgba(255, 255, 255, 0.2);
		}
		#loginDiv .bg-bubbles li:nth-child(7) {
		  left: 32%;
		  width: 160px;
		  height: 160px;
		  animation-delay: 7s;
		}
		#loginDiv .bg-bubbles li:nth-child(8) {
		  left: 55%;
		  width: 20px;
		  height: 20px;
		  animation-delay: 15s;
		  animation-duration: 40s;
		}
		#loginDiv .bg-bubbles li:nth-child(9) {
		  left: 25%;
		  width: 10px;
		  height: 10px;
		  animation-delay: 2s;
		  animation-duration: 40s;
		  background-color: rgba(255, 255, 255, 0.3);
		}
		#loginDiv .bg-bubbles li:nth-child(10) {
		  left: 90%;
		  width: 160px;
		  height: 160px;
		  animation-delay: 11s;
		}
		@-webkit-keyframes square {
		  0% {
			transform: translateY(0);
		  }
		  100% {
			transform: translateY(-700px) rotate(600deg);
		  }
		}
		@keyframes square {
		  0% {
			transform: translateY(0);
		  }
		  100% {
			transform: translateY(-700px) rotate(600deg);
		  }
		}