.keyboard svg {
  fill: currentColor;
}
.keyboard {
  width: 100%;
  max-width: 1030px;
  margin: 0 auto;
  background: #545454;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1px;
  z-index: 10;
}
.keyboard-row {
  display: flex;
}
.keyboard-keysSet {
  display: flex;
  flex-grow: 1;
}
.keyboard-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-basis: 100px;
  font-size: 18px;
  font-weight: bold;
  margin: 5px;
  height: 60px;
  border-radius: 4px;
  background-color: #888;
  color: #e4e4e4;
  border: 0 none;
}
.keyboard-button:focus {
  outline: none;
}
.keyboard-button:disabled {
  opacity: 0.4;
  cursor: default;
}
.keyboard-button:active {
  background-color: #a2a2a2;
}
.keyboard-numberButton {
  flex-grow: 1;
}
.keyboard-halfButton {
  flex-basis: 56px;
}
.keyboard-space {
  flex-grow: 1;
}
.keyboard-utilButton {
  flex-grow: 2;
  max-width: 55px;
}
.keyboard-additionalButton {
  flex-basis: 128px;
}
.keyboard-submit-button {
  flex-basis: 144px;
  background-color: #63b324;
  border-color: #63b324;
  color: #fff;
}

@media only screen and (max-height:769px){
	.keyboard-button {
		height: 45px;
		/* border: 1px solid #a19e9e;; */
	}
}